{
  "name": "tim-deacon-architect-website",
  "version": "0.0.1",
  "description": "Tim Deacon Architects Website",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "pretty-check": "prettier --check \"src/**/*.{js}\"",
    "pretty": "prettier --write \"src/**/*js\"",
    "sitemap": "gatsby build && gatsby serve"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@horacioh/gatsby-theme-instagram": "^0.1.6",
    "@mdx-js/react": "^1.4.5",
    "@sanity/block-content-to-react": "^2.0.7",
    "gatsby": "^2.15.15",
    "gatsby-image": "^2.2.19",
    "gatsby-plugin-emotion": "^4.1.6",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.17",
    "gatsby-plugin-offline": "^3.0.8",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.22",
    "gatsby-plugin-sitemap": "^2.2.12",
    "gatsby-plugin-theme-ui": "^0.2.41",
    "gatsby-plugin-typescript": "^2.1.8",
    "gatsby-source-sanity": "^5.0.2",
    "gatsby-theme-overreacted-toggle": "^1.0.2",
    "gatsby-theme-seo": "^0.0.3",
    "gatsby-transformer-sharp": "^2.2.14",
    "lodash.flattendeep": "^4.4.0",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-switch": "^5.0.1",
    "theme-ui": "^0.2.42"
  }
}
